@font-exo: 'Exo 2', sans-serif;
@font-arial: Arial;

.rounded-corners (@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
.font (@font-family, @size, @line-height, @font-weight, @color){
	font-family: @font-exo;
	font-size: @size;
	line-height: @line-height;
	font-weight: @font-weight;
	color: @color;
}

.b-wrapper{
	position: relative;
	margin: 0px auto -120px;
	min-width: 1100px;
	min-height: 100%;
	width: 100%;
	height: auto !important;
	height: 100%;
}

.b-push,
.b-footer{
	height: 120px;
}

.b-footer{
	position: relative;
	margin: 0px auto;
	padding: 0px;
	min-width: 1100px;
	width: 100%;
	&>div{
		width: 1100px;
		height: 120px;
		margin: 0px auto;
		padding: 0px;
		position: relative;
		overflow: hidden;

		& a.b-madeby{
			width: auto;
			float: right;
			height: 25px;
			margin: 50px 0px 0px;
			text-decoration: none;
			.font(@font-exo, 18px, 25px, 400, #000000);
			&:hover{
				color: #c92837;
				text-decoration: underline;
			}
		}
		& a.b-copyright{
			width: auto;
			float: left;
			height: 25px;
			margin: 50px 0px 0px;
			text-decoration: none;
			.font(@font-exo, 18px, 25px, 400, #000000);
			&:hover{
				color: #c92837;
				text-decoration: underline;
			}
		}
		& .b-mail{
			width: auto;
			float: left;
			height: 25px;
			margin: 50px 0px 0px 200px;
			text-decoration: none;
			.font(@font-exo, 18px, 25px, 400, #000000);
			i{
				float: left;
				width: 47px;
				height: 34px;
				margin-right: 5px;
				position: relative;
				top: -5px;
				background: url('footer-mail.png') no-repeat 0px 0px;
			}
		}
	}
}

.b-header{
	width: 1100px;
	height: 120px;
	margin: 0px auto;
	padding: 0px;
	position: relative;
	overflow: hidden;

	& img.b-logo{
		width: 256px;
		height: 72px;
		float: left;
		margin: 30px 0px 0px 0px;
		padding: 0px;
		border: 0px;
	}
	& a.b-city{
		float: left;
		margin: 50px 0px 0px 110px;
		padding: 0px;
		position: relative;
		height: 23px;
		.font(@font-exo, 18px, 25px, 400, #000000);
		border-bottom: 1px dashed #000;
		cursor: pointer;

		& i{
			display: block;
			position: absolute;
			top: -2px;
			left: -26px;
			background: url('icon-header-map.png') no-repeat 0px 0px;
			width: 19px;
			height: 27px;
		}
	}
	& ul{
		width: auto;
		float: right;
		height: 25px;
		margin: 50px 0px 0px 0px;
		padding: 0px;
		list-style: none;

		li{
			width: auto;
			float: right;
			height: 25px;
			margin: 0px 20px;

			a{
				float: right;
				height: 25px;
				.font(@font-exo, 18px, 25px, 400, #000000);
				text-decoration: none;
				position: relative;

				i.first{
					width: 56px;
					height: 8px;
					position: absolute;
					background: url('icon-menu1.png') no-repeat 0px 0px;
					bottom: -5px;
					right: 2px;
					display: none;
				}
				i.second{
					width: 131px;
					height: 8px;
					position: absolute;
					background: url('icon-menu2.png') no-repeat 0px 0px;
					bottom: -8px;
					right: 2px;
					display: none;
				}
				i.third{
					width: 82px;
					height: 10px;
					position: absolute;
					background: url('icon-menu3.png') no-repeat 0px 0px;
					bottom: -10px;
					right: 2px;
					display: none;
				}
				&:hover i,
				&.active i{
					display: block;
				}
			}
		}
	}
}

.b-index-slide{
	width: 1100px;
	height: 410px;
	margin: 0px auto;
	padding: 70px 0px 0px;
	position: relative;
	overflow: hidden;

	img{
		border: 0px;
		margin: 0px 0px 0px 40px;
	}

	& .b-right{
		width: 480px;
		height: auto;
		float: right;
		margin: 0px 20px 0px 0px;
		padding: 0px;

		& h1{
			width: 480px;
			float: left;
			height: auto;
			margin: 10px 0px 0px;
			padding: 0px;
			.font(@font-exo, 30px, 40px, 400, #000000);

			span.red{
				padding: 0px 10px 5px;
				background: #c92837;
				color: #ffffff;
			}
			span.bold{
				font-size: 64px;
				font-weight: 300;
				line-height: 70px;
			}
		}
		& .b-text{
			width: 480px;
			float: left;
			height: auto;
			margin: 20px 0px 0px;
			padding: 0px 0px 0px 5px;
			.font(@font-exo, 18px, 25px, 300, #000000);
		}
	}
}

.b-steps{
	width: 1100px;
	height: 130px;
	margin: 0px auto;
	padding: 0px;
	position: relative;
	background: #ddd;

	& .b-step{
		width: 275px;
		height: 130px;
		float: left;
		margin: 0px;
		padding: 0px;
		border: 0px;
		position: relative;
		
		& .b-treangle{
			width: 46px;
			height: 15px;
			background: url('steps-treangle.png') no-repeat 0px 0px;
			position: absolute;
			bottom: -15px;
			left: 115px;
			display: none;
		}
		& span.b-number{
			width: 47px;
			height: 47px;
			float: left;
			background: url('steps-icon.png') no-repeat 0px 0px;
			margin: 15px 0px 0px 114px;
			.font(@font-arial, 30px, 47px, 600, #e1e1e1);
			text-align: center;
			&.done{
				background-position: 0px -47px;
			}
		}
		& h2{
			width: 225px;
			margin: 10px 25px 0px;
			padding: 0px;
			float: left;
			.font(@font-exo, 18px, 25px, 400, #000000);
			text-align: center;
		}
		&.one{
			background: #dfdfdf;
		}
		&.two{
			background: #dfdfdf;
		}
		&.three{
			background: #e6e6e6;
		}
		&.four{
			background: #f3f3f3;
		}
		&.active{
			background: #c92837;

			& .b-treangle{
				display: block;
			}
			& span.b-number{
				color: #c92837;
			}
			& h2{
				color: #ffffff;
			}
		}


	}
}

.b-headline-big{
	width: 1100px;
	height: 85px;
	margin: 30px auto 0px;
	padding: 0px;
	position: relative;

	& .b-block{
		width: auto;
		height: 85px;
		float: left;
		margin: 0px;
		padding: 0px 10px;
		border: 0px;
		position: relative;
		background: #c92837;
		
		& .b-treangle{
			width: 46px;
			height: 15px;
			background: url('steps-treangle.png') no-repeat 0px 0px;
			position: absolute;
			bottom: -15px;
			left: 43%;
		}
		& h2{
			width: auto;
			margin: 25px 10px 0px;
			padding: 0px;
			float: left;
			.font(@font-exo, 30px, 30px, 400, #ffffff);
			text-align: center;
		}
	}
}

.b-index-items{
	width: 100%;
	min-width: 1125px;
	height: auto;
	padding: 35px 0px 65px;
	background: #ededed;
	overflow: hidden;

	&.reports{
		padding: 35px 0px 30px;
	}

	&>div{
		width: 1125px;
		margin: 0px auto;
		min-height: auto;
		padding: 0px;

		& .b-item{
			width: 260px;
			height: 455px;
			float: left;
			padding: 0px;
			margin: 30px 10px 0px 11px;
			background: #ffffff;

			& img{
				width: 260px;
				height: 203px;
				float: left;
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			& h3{
				width: 240px;
				min-height: 30px;
				height: auto;
				float: left;
				margin: 11px 10px 0px;
				padding: 0px;
				.font(@font-arial, 18px, 25px, 600, #c92837);
				text-align: center;
				overflow: hidden;
			}
			& .b-text{
				width: 240px;
				height: 65px;
				float: left;
				margin: 5px 10px 0px;
				padding: 0px;
				.font(@font-arial, 14px, 20px, 400, #000000);
				text-align: left;
				overflow: hidden;
				span{
					font-weight: 600;
				}
			}
			& a.b-about{
				width: auto;
				height: 27px;
				float: left;
				margin: 5px 0px 0px 45px;
				padding: 0px;
				.font(@font-arial, 14px, 25px, 400, #000000);
				position: relative;
				text-decoration: underline;
				cursor: pointer;

				i{
					width: 27px;
					height: 27px;
					background: url('items-icon.png') no-repeat 0px 0px;
					position: absolute;
					top: 0px;
					left: -38px;
				}

				&:hover{
					color: #c92837;
				}
			}
			& .b-line{
				width: 260px;
				height: 1px;
				float: left;
				margin: 15px 0px 5px;
				padding: 0px;
				background: #ededed;
			}
			& a.b-button{
				width: 180px;
				height: 25px;
				float: left;
				margin: 8px 0px 0px 40px;
				padding: 10px 0px;
				.font(@font-arial, 18px, 25px, 600, #ffffff);
				text-align: center;
				text-decoration: none;
				background: #c92837;
				border: 1px solid #000;
				position: relative;

				&:hover{
					background: #a71220;
				}
				&:active{
					top: 1px;
				}
			}
		}

		&>h1{
			width: 1100px;
			margin: 50px 0px 0px 12px;
			padding: 0px;
			float: left;
			.font(@font-exo, 30px, 30px, 300, #000000);
		}
	}
}

.b-auth{
	width: 560px;
	height: auto;
	margin: 0px auto;
	position: relative;
	overflow: hidden;
	
	& h1{
		width: 520px;
		height: auto;
		float: left;
		margin: 30px 0px 0px 8px;
		padding: 0px;
		.font(@font-exo, 30px, 36px, 400, #000);
		text-align: left;
	}
	.b-text{
		width: 450px;
		float: right;
		height: auto;
		.font(@font-exo, 14px, 18px, 400, #000);
		position: relative;
		margin: 30px 0px 0px;
		span.b-icon{
			width: 27px;
			height: 27px;
			background: url('items-icon.png') no-repeat 0px 0px;
			position: absolute;
			top: 0px;
			left: -50px;
		}
	}

	& .b-socials{
		width: 560px;
		height: 80px;
		float: left;
		margin: 30px 0px 0px;
		padding: 0px 0px 30px;
		border-bottom: 1px solid #d5d5d5;	
		a.b-social{
			width: 76px;
			height: 76px;
			float: left;
			margin: 0px 15px;
			padding: 0px;
			background: url('auth-socials.png') no-repeat;
			cursor: pointer;
			&.vk{
				background-position: 0px 0px;
				&:hover{
					background-position: 0px -76px;
				}
			}
			&.fb{
				background-position: -76px 0px;
				&:hover{
					background-position: -76px -76px;
				}
			}
			&.ok{
				background-position: -152px 0px;
				&:hover{
					background-position: -152px -76px;
				}
			}
			&.tw{
				background-position: -228px 0px;
				&:hover{
					background-position: -228px -76px;
				}
			}
			&.gp{
				background-position: -304px 0px;
				&:hover{
					background-position: -304px -76px;
				}
			}
		}
	}
}

.b-index-info{
	width: 1100px;
	height: 1000px;
	margin: 0px auto;
	padding: 0px;
	overflow: hidden;
	position: relative;

	& .b-lines{
		width: 355px;
		height: 554px;
		position: absolute;
		z-index: 1;
		top: 160px;
		left: 372px;
		background: url('info-lines.png') no-repeat 0px 0px;
	}

	& .b-block{
		width: 390px;
		height: auto;
		position: absolute;
		z-index: 2;

		i{
			width: 170px;
			height: 170px;
			float: left;
			margin: 0px 0px 0px 110px;
			padding: 0px;
			background: url('info-icons.png') no-repeat;
		}
		&.one {
				top: 90px;
				left: 30px;
			i{
				background-position: 0px 0px;
			}
		}
		&.two {
				top: 200px;
				right: 70px;
			i{
				background-position: 0px -170px;
			}
		}
		&.three {
				top: 500px;
				left: 30px;
			i{
				background-position: 0px -340px;
			}
		}
		&.four {
				top: 640px;
				right: 70px;
			i{
				background-position: 0px -510px;
			}
		}

		& h1{
			width: 390px;
			height: auto;
			float: left;
			margin: 10px 0px 0px;
			padding: 0px;
			.font(@font-exo, 30px, 30px, 300, #000000);
			text-align: center;
		}
		& .b-text{
			width: 390px;
			height: auto;
			float: left;
			margin: 10px 0px 0px;
			padding: 0px;
			.font(@font-exo, 18px, 25px, 300, #000000);
			text-align: center;
		}
	}
}

.b-index-socials{
	width: 100%;
	min-width: 1100px;
	height: 385px;
	position: relative;
	overflow: hidden;
	background: #ededed;
	&>div{
		width: 1100px;
		margin: 0px auto;
		padding: 50px 0px 0px;
		height: 335px;
		position: relative;
		overflow: hidden;

		& h2{
			width: auto;
			height: 40px;
			float: left;
			background: #c92837;
			margin: 0px 0px 0px 5px;
			padding: 0px 10px 3px;
			.font(@font-exo, 30px, 40px, 300, #ffffff);
		}
		& h1{
			width: 1100px;
			height: 40px;
			float: left;
			margin: 15px 0px 0px;
			padding: 0px;
			.font(@font-exo, 65px, 40px, 300, #000000);
		}
		&>div{
			width: 1100px;
			height: 120px;
			float: left;
			margin: 70px 0px 0px;
			padding: 0px;

			a.b-social{
				width: 113px;
				height: 113px;
				float: left;
				margin: 0px 35px;
				padding: 0px;
				background: url('index-socials.png') no-repeat;

				&.vk{
					background-position: 0px 0px;
					&:hover{
						background-position: 0px -113px;
					}
				}
				&.fb{
					background-position: -113px 0px;
					&:hover{
						background-position: -113px -113px;
					}
				}
				&.ok{
					background-position: -226px 0px;
					&:hover{
						background-position: -226px -113px;
					}
				}
				&.tw{
					background-position: -339px 0px;
					&:hover{
						background-position: -339px -113px;
					}
				}
				&.ig{
					background-position: -452px 0px;
					&:hover{
						background-position: -452px -113px;
					}
				}
				&.gp{
					background-position: -565px 0px;
					&:hover{
						background-position: -565px -113px;
					}
				}
			}
		}
	}
}

//about

.b-headline{
	width: 1100px;
	height: 45px;
	margin: 0px auto;
	padding: 0px;
	position: relative;
	overflow: hidden;

	& h1{
		width: auto;
		float: left;
		height: 40px;
		padding: 0px 10px 4px 5px;
		margin: 0px;
		.font(@font-exo, 30px, 40px, 400, #ffffff);
		background: #c92837;
	}
}

.b-about-slide{
	width: 1100px;
	height: 410px;
	margin: 0px auto;
	padding: 70px 0px 0px;
	position: relative;
	overflow: hidden;

	img{
		border: 0px;
		margin: 0px 0px 0px 0px;
	}

	& .b-right{
		width: 500px;
		height: auto;
		float: right;
		margin: 10px 0px 0px 0px;
		padding: 0px;

		& h1{
			width: 500px;
			float: left;
			height: auto;
			margin: 0px 0px 0px;
			padding: 0px;
			.font(@font-exo, 52px, 60px, 300, #000000);

			span.red{
				padding: 0px 10px 5px;
				background: #c92837;
				.font(@font-exo, 30px, 60px, 300, #ffffff);
			}
			&.red{
				margin-top: 15px;
			}
		}
		& .b-text{
			width: 495px;
			float: left;
			height: auto;
			margin: 10px 0px 0px;
			padding: 0px 0px 0px 5px;
			.font(@font-exo, 17px, 25px, 300, #000000);
		}
	}
}

.b-about-info{
	width: 1100px;
	height: auto;
	margin: 0px auto;
	padding: 30px 0px 0px;
	position: relative;
	overflow: hidden;

	& .b-block{
		width: 450px;
		height: 180px;
		float: left;
		margin: 40px 0px 0px 65px;
		position: relative;

		&.big{
			height: 220px;
		}

		&.right{
			float: right;
		}

		& h2{
			width: 450px;
			float: left;
			height: auto;
			margin: 0px;
			padding: 0px;
			.font(@font-exo, 24px, 25px, 400, #000000);
		}
		& .b-text{
			width: 450px;
			float: left;
			height: auto;
			margin: 10px 0px 0px;
			.font(@font-exo, 18px, 25px, 300, #000000);
			span{
				color: #c92837;
				text-decoration: underline;
			}
		}
		& span.b-icon{
			width: 41px;
			height: 39px;
			position: absolute;
			top: 0px;
			left: -65px;
			background: url('about-icon.png') no-repeat 0px 0px;
		}
	}
}

.b-videoblock{
	width: 1020px;
	height: auto;
	padding: 40px;
	margin: 0px 0px 0px 12px;
	overflow: hidden;
	position: relative;
	background: #fff;

	img{
		width: 260px;
		height: 203px;
		float: left;

	}

	& .b-video{
		width: 1020px;
		height: 570px;
		float: left;
		margin: 40px 0px 0px;
		padding: 0px;
		background: #ddd;
	}

	& .b-info{
		width: 730px;
		float: right;
		height: auto;
		margin: 0px;
		padding: 0px;

		& h1{
			width: 730px;
			float: left;
			margin: 0px;
			padding: 0px;
			.font(@font-exo, 24px, 36px, 300, #000000);
			span{
				color: #c92837;
				font-weight: 400;
			}
			span.bold{
				font-weight: 600;
				color: #000000;
			}
		}
		.b-text{
			width: 730px;
			float: left;
			margin: 15px 0px 0px;
			padding: 0px;
			.font(@font-exo, 16px, 25px, 400, #000000);
			
			span{
				font-size: 24px;
				span{
					font-size: 14px;
				}
			}
		}
		& .b-price{
			width: 500px;
			float: left;
			margin: 20px 0px 0px 40px;
			padding: 0px;
			.font(@font-exo, 16px, 25px, 400, #000000);
			position: relative;

			& span.b-icon{
				width: 27px;
				height: 27px;
				position: absolute;
				top: 0px;
				left: -40px;
				background: url('items-icon.png') no-repeat 0px 0px; 
			}
		}
	}
}

.b-itembig{
	width: 1020px;
	height: auto;
	padding: 40px;
	margin: 0px 0px 0px 12px;
	overflow: hidden;
	position: relative;
	background: #fff;

	& .b-image{
		width: 537px;
		height: auto;
		float: left;
		margin: 0px;
		padding: 0px;

		img{
			width: 537px;
			height: 359px;
			float: left;
			border: 0px;
		}
		h2{
			width: 530px;
			float: left;
			margin: 15px 0px 0px;
			padding: 0px;
			.font(@font-exo, 16px, 25px, 600, #000000);
		}
		.b-likes{
			width: 537px;
			float: left;
			margin: 10px 0px 0px;
			padding: 0px;
			height: 40px;
		}
	}

	& .b-info{
		width: 440px;
		float: right;
		margin: 0px 0px 0px;
		padding: 0px;
		height: auto;

		h1{
			width: 440px;
			float: left;
			margin: 0px 0px;
			padding: 0px;
			.font(@font-exo, 23px, 30px, 400, #c92837);
			span{
				color: #000000;
			}
			&.second{
				margin: 20px 0px 0px;
			}
		}
		& .b-price{
			width: 500px;
			float: left;
			margin: 20px 0px 15px 40px;
			padding: 0px;
			.font(@font-exo, 14px, 18px, 400, #000000);
			position: relative;

			& span.b-icon{
				width: 27px;
				height: 27px;
				position: absolute;
				top: 0px;
				left: -40px;
				background: url('items-icon.png') no-repeat 0px 0px; 
			}
		}
		a.b-button{
			width: 180px;
			height: 25px;
			float: left;
			margin: 25px 0px 0px 0px;
			padding: 10px 0px;
			.font(@font-arial, 18px, 25px, 600, #ffffff);
			text-align: center;
			text-decoration: none;
			background: #c92837;
			border: 1px solid #000;
			position: relative;

			&:hover{
				background: #a71220;
			}
			&:active{
				top: 1px;
			}
			&.more{
				width: 200px;
			}
		}

		.b-text{
			width: 440px;
			float: left;
			margin: 20px 0px 0px;
			padding: 0px;
			.font(@font-exo, 14px, 25px, 400, #000000);

			&.center{
				text-align: center;
			}
			
			h3{
				.font(@font-exo, 16px, 25px, 600, #000000);
				margin: 0px;
				padding: 0px;
			}
			span{
				font-size: 24px;
				line-height: 30px;
				span{
					font-size: 14px;
				}
			}
		}
	}
}

.b-history{
	width: 1020px;
	height: auto;
	padding: 40px;
	margin: 40px 0px 0px 12px;
	overflow: hidden;
	position: relative;
	background: #fff;

	h1.b-headline{
		width: 1020px;
		float: left;
		margin: 0px 0px;
		padding: 0px;
		height: 30px;
		.font(@font-exo, 24px, 25px, 600, #000000);
	}
	.b-text{
		width: 1020px;
		float: left;
		margin: 10px 0px 0px;
		padding: 0px;
		.font(@font-exo, 14px, 18px, 400, #000000);
	}
}

.b-more{
	width: 1020px;
	height: auto;
	padding: 40px;
	margin: 40px 0px 0px 12px;
	overflow: hidden;
	position: relative;
	background: #fff;

	h1.b-headline{
		width: 1020px;
		float: left;
		margin: 0px 0px;
		padding: 0px;
		height: 30px;
		.font(@font-exo, 24px, 25px, 600, #000000);
	}
	h2.b-headline{
		width: 1020px;
		float: left;
		margin: 20px 0px 0px;
		padding: 0px;
		height: 30px;
		.font(@font-exo, 16px, 25px, 600, #000000);
	}
	.b-likes{
		width: 537px;
		float: left;
		margin: 10px 0px 0px;
		padding: 0px;
		height: 40px;
		background: #ddd;
	}
	.b-text{
		width: 1020px;
		float: left;
		margin: 10px 0px 0px;
		padding: 0px;
		.font(@font-exo, 14px, 18px, 400, #000000);
	}
}

.b-trigger{
	width: 1100px;
	height: auto;
	padding: 10px 0px 20px;
	margin: 0px 0px 0px 12px;
	overflow: hidden;
	position: relative;
	background: #c92837;

	h1{
		width: 1100px;
		float: left;
		margin: 0px 0px;
		padding: 0px;
		height: 60px;
		.font(@font-exo, 48px, 50px, 300, #ffffff);
		text-align: center;
	}
	a.b-button{
		width: 180px;
		height: 25px;
		float: left;
		margin: 10px 0px 0px 460px;
		padding: 10px 0px;
		.font(@font-exo, 18px, 25px, 600, #000000);
		text-align: center;
		text-decoration: none;
		background: #ffffff;
		border: 1px solid #000;
		position: relative;

		&:hover{
			background: #a71220;
		}
		&:active{
			top: 1px;
		}
	}
}

// popuop

.b-popup-bg{
	width: 650px;
	height: auto;
	background: #fff;
	padding: 30px 40px 20px;
	position: relative;
	overflow: hidden;

	& h1{
		width: 650px;
		height: auto;
		float: left;
		margin: 0px 0px;
		padding: 0px;
		.font(@font-exo, 20px, 30px, 400, #c92837);
	}
	& .b-text{
		width: 650px;
		height: auto;
		margin: 10px 0px 0px;
		padding: 0px;
		float: left;
		.font(@font-exo, 14px, 18px, 400, #000000);
	}
	.b-likes{
		width: 650px;
		float: left;
		height: 30px;
		margin: 25px 0px 0px;
		padding: 0px;
		background: #ddd;
	}
}

// reports

.b-report{
	width: 1020px;
	height: auto;
	padding: 40px;
	margin: 10px 0px 30px 12px;
	overflow: hidden;
	position: relative;
	background: #fff;

	& .b-image{
		width: 537px;
		height: auto;
		float: left;
		margin: 0px;
		padding: 0px;

		img{
			width: 537px;
			height: 359px;
			float: left;
			border: 0px;
		}
	}

	& .b-info{
		width: 440px;
		float: right;
		margin: 0px 0px 0px;
		padding: 0px;
		height: auto;

		h1{
			width: 440px;
			float: left;
			margin: 0px 0px;
			padding: 0px;
			.font(@font-exo, 23px, 25px, 400, #c92837);
			span{
				color: #000000;
			}
		}
		.b-line{
			width: 440px;
			float: left;
			margin: 25px 0px 0px;
			padding: 0px;
			height: 1px;
			background: #dfdfdf;
		}
		.b-text{
			width: 440px;
			float: left;
			margin: 20px 0px 0px;
			padding: 0px;
			.font(@font-exo, 14px, 25px, 400, #000000);

			span.italic{
				font-style: italic;
				font-size: 16px;
			}
			h3{
				.font(@font-exo, 16px, 25px, 600, #000000);
				margin: 0px;
				padding: 0px;
			}
			h4{
				.font(@font-exo, 30px, 40px, 400, #000000);
				margin: 0px 0px 10px;
				padding: 0px;
			}
		}
	}
}

//  pager


.b-pager-bg{
	width: 1100px;
	height: 40px;
	margin: 0px 0px 0px;
	padding: 0px;
	float: left;

	& .b-pager{
		width: 1000px;
		height: 20px;
		margin: 0px 0px 0px 50px;
		float: left;
		padding: 0px;
		text-align: center;
		position: relative;
	
		& a{
			height: 30px;
			width: 30px;
			margin: 0px 5px;
			padding: 0px;
			top: -15px;
			text-decoration: none;
			font-size: 18px;
			line-height: 29px;
			font-family: @font-exo;
			font-weight: normal;
			text-align: center;
			display: inline-block;
			.rounded-corners(30px);
			cursor: default;
			color: #000000;
			
			&[href]{
				cursor: pointer;
			}
			&.active,
			&.active:hover{
				background: #dfdfdf;
				color: #000000;
			}
			&:hover{
				color: #c92837;
			}
		}
	}
}

// politica

.b-politica{
	width: 1020px;
	height: auto;
	padding: 40px;
	margin: 40px 0px 0px 12px;
	overflow: hidden;
	position: relative;
	background: #fff;

	.b-text{
		width: 1020px;
		float: left;
		margin: 10px 0px 10px;
		padding: 0px;
		.font(@font-exo, 14px, 25px, 300, #000000);

		ul{
			list-style: none;
			margin: 0px 0px 0px 40px;
		}
	}

	h1{
		height: 25px;
		float: left;
		margin: 20px 0px 10px;
		padding: 8px 10px 9px;
		.font(@font-exo, 24px, 25px, 400, #ffffff);
		background: #c92837;
	}
	& .b-mail,
	& .b-phone{
		width: auto;
		float: left;
		height: 40px;
		margin: 30px 0px 30px 260px;
		.font(@font-exo, 24px, 40px, 400, #000000);
		position: relative;
		
		i{
			width: 47px;
			height: 41px;
			background: url('politica-icons.png') no-repeat;
			position: absolute;
		}
	}
	& .b-mail i{
		background-position: 0px 0px;
		top: -2px;
		left: -50px;
	}
	& .b-phone i{
		background-position: -47px 0px;
		top: -2px;
		left: -50px;
	}
	& .b-phone{
		margin: 30px 0px 30px 170px;
	}
}

.b-404{
	width: 560px;
	height: auto;
	margin: 0px auto;
	padding: 80px 0px 0px;
	overflow: hidden;
	position: relative;

	img{
		width: 461px;
		height: 210px;
		float: left;
		margin: 0px 0px 0px 40px;
	}
	h1{
		width: 560px;
		float: left;
		margin: 30px 0px 0px;
		padding: 0px;
		.font(@font-exo, 23px, 25px, 400, #000000);
		text-align: center;
	}
	.b-text{
		width: 560px;
		float: left;
		margin: 20px 0px 0px;
		padding: 0px;
		.font(@font-exo, 16px, 23px, 300, #000000);
		text-align: center;
		a{
			color: #c92837;
			text-decoration: underline;
			&:hover{
				color: #aa1220;
			}
		}
	}
}

// cooperation

.b-cooperation{
	width: 100%;
	height: auto;
	margin: 0px auto;
	padding: 70px 0px 0px;
	position: relative;
	overflow: hidden;

	& .b-tabs-bg{
		width: 1100px;
		height: 1px;
		margin: 0px auto;
		padding: 0px 0px 0px;
		position: relative;
		overflow: visible;

		& ul.tabs{
			width: 500px;
			height: 50px;
			padding: 0px;
			position: absolute;
			top: 100px;
			right: 0px;
			list-style: none;
			z-index: 99;

			li{
				float: left;
				height: 35px;
				padding: 5px 10px 7px;
				margin: 0px 30px 0px 0px;
				.font(@font-exo, 24px, 35px, 300, #000000);
				text-decoration: underline;
				cursor: pointer;

				&:hover{
					color: #c92837;
				}

				&.current,
				&.current:hover{
					background: #c92837;
					text-decoration: none;
					color: #ffffff;
				}
			}
		}
	}
	
	
	&>div.box{
		width: 100%;
		height: auto;
		margin: 0px;
		padding: 0px;
		position: relative;
		overflow: hidden;
		display: none;

		&.visible{
			display: block;
		}

		&>div.box-in{
			width: 1100px;
			height: auto;
			margin: 0px auto;
			padding: 0px 0px 30px;
			position: relative;
			overflow: hidden;	
		}


		img{
			border: 0px;
			

			&.heart{
				margin: 0px 0px 0px 90px;
			}
		}


		& .b-right{
			width: 500px;
			height: auto;
			min-width: 360px;
			float: right;
			margin: 170px 0px 80px 0px;
			padding: 0px;

			& h1{
				width: 500px;
				float: left;
				height: auto;
				margin: 0px 0px 0px;
				padding: 0px;
				.font(@font-exo, 52px, 60px, 300, #000000);

				span.red{
					padding: 0px 10px 5px;
					background: #c92837;
					.font(@font-exo, 30px, 60px, 300, #ffffff);
				}
				&.red{
					margin-top: 15px;
				}
			}
			& .b-text{
				width: 495px;
				float: left;
				height: auto;
				margin: 10px 0px 0px;
				padding: 0px 0px 0px 5px;
				.font(@font-exo, 17px, 25px, 300, #000000);

				a{
					color: #c92837;
					text-decoration: underline;
				}
			}
		}
	}
}

// wecanhelp

.b-wecanhelp{
	width: 100% !important;
	padding: 40px 0px 30px;
	margin: 5px 0px 30px;
	height: auto;
	overflow: hidden;
	position: relative;
	background: #ededed;

	&>div{
		width: 1100px;
		height: auto;
		margin: 0px auto;
		padding: 0px;
		position: relative;
		overflow: hidden;

		h1{
			width: 1100px;
			float: left;
			margin: 20px 0px 10px;
			.font(@font-exo, 65px, 70px, 300, #000000);
			text-align: center;
		}
		& .b-mail{
			width: auto;
			float: left;
			height: 40px;
			margin: 30px 0px 30px 95px;
			.font(@font-exo, 24px, 40px, 400, #000000);
			position: relative;
			
			i{
				width: 47px;
				height: 41px;
				background: url('politica-icons.png') no-repeat;
				position: absolute;
				background-position: 0px 0px;
				top: 0px;
				left: -55px;
			}
		}
		& .b-phone{
			width: auto;
			float: left;
			height: 40px;
			margin: 30px 0px 30px 175px;
			.font(@font-exo, 24px, 40px, 400, #000000);
			position: relative;
			
			i{
				width: 47px;
				height: 41px;
				background: url('politica-icons.png') no-repeat;
				position: absolute;
				background-position: -47px 0px;
				top: 0px;
				left: -55px;
			}
		}
		& .b-adress{
			width: auto;
			float: left;
			height: 60px;
			margin: 30px 0px 30px 175px;
			.font(@font-exo, 24px, 30px, 400, #000000);
			position: relative;
			
			i{
				width: 47px;
				height: 41px;
				background: url('politica-icons.png') no-repeat;
				position: absolute;
				background-position: -92px 0px;
				top: 0px;
				left: -55px;
			}
		}
	}
}